/**
 * Created by xiezy on 2018/11/1.
 */
import {requestUrl} from 'config/config';
import {ajax} from 'utils';

export default function(data) {
  return new Promise((resolve, reject) => {
    resolve(
      {
        "data": [
          {
            "id": 1,
            "suTitle": "会员服务",
            "list": [{
              "code": "1-1",
              "ask": '1.优客工场提供哪些类型的工位？',
              "answer": "<p>我们为您提供开放式长期工位、可以日租的临时办公工位、封闭式独立门禁的办公室、以及可私人定制化的办公室，您只需要携带办公用品，拎包入驻即可。</p>",
            },
              {
                "code": "1-2",
                "ask": '2.优客工场为哪些类型的企业提供支持？',
                "answer": "<p>优客工场对于入驻企业类型没有限制，我们合作的伙伴包括个人工作室、初次创业者、中小微企业至世界500强企业等，无论您希望展开何种类型的业务，我们都非常欢迎您来到优客工场社区与我们交流并洽谈。</p>",
              },
              {
                "code": "1-3",
                "ask": '3.优客工场为会员提供哪些服务？',
                "answer": "<p>您可在任一优客工场社区免费享受水电、网络等一站式服务，以及冰箱、饮水机、共享厨房使用权，如您有其他个性化的需求，可与您所在社区的运营人员联系，我们会协助您解决。</p>",
              },
              {
                "code": "1-4",
                "ask": '4.优客工场为入驻企业提供哪些支持和个人生活服务？',
                "answer": "<p>作为优客工场会员，您可以享受大量的企业级服务，这是普通消费者无法享受的优惠，优客工场会员的福利涵盖丰富的服务，诸如：工商财税、法律咨询、人事外包、政策导航、知识产权、SaaS软件等。同时我们也为会员提供各种各样的个人生活服务。您可以在此查询完整的服务列表：<br>https://www.ucommune.com/facilitator/index</p>",
              },
              {
                "code": "1-5",
                "ask": '5.优客工场的会员费包含什么内容？',
                "answer": "<p>会员费包括凭借会员身份您可享受的线下空间服务以及优鲜集线上不定期的各类优惠服务，服务信息可在优鲜集APP查询。</p>",
              },
              {
                "code": "1-6",
                "ask": '6.优客工场的“清洁费”指的是什么？为什么要收取这笔费用？',
                "answer": "<p>清洁费是指会员使用区域恢复原状的一次性清洁复原费用，是合同中约定的会员费总额的1%，其中包含办公家具的维修、更换费用，地板、地毯清洁费用和墙面翻新费用。</p>",
              },
           /*   {
                "code": "1-7",
                "ask": '7.优客工场的会员礼包是什么？',
                "answer": "<p>会员礼包，又称U礼包，是专为有移动办公及会议室需求的会员而设，节约您的时间和人力成本。您可以登录优鲜集APP购买，在APP添加员工使用权限之后，所有企业成员皆可使用，一键下单，扫码即用。</p>",
              },*/
              {
                "code": "1-7",
                "ask": '7.优客工场的入驻和退出政策是什么？',
                "answer": "<p>（1）您仅需按照合同，在缴纳首期服务费和保证金之后即可入驻办公；<br>（2）若您按合同约定如期搬离优客工场社区，社区运营人员将按时帮您办理退租手续；<br>（3）若您未按合同约定需要搬离优客工场社区，请在搬出之前一个月的最后一个工作日向社区运营人员提出书面通知，我们将依据合同条款核算取消的费用。</p>",
              },
              {
                "code": "1-8",
                "ask": '8.如果我需要更多的工位或办公室，会发生什么？',
                "answer": "<p>优客工场可以根据您的需求灵活地调整您的工位数量，当您有扩展工位需求时，请尽快与社区运营人员沟通，如果有空置工位，我们会为您制订新的方案并协调落实；作为优客工场的会员，您有空置工位的优先签约权。</p>",
              },
              {
                "code": "1-9",
                "ask": '9.优客工场调换以及减少工位的政策是什么？',
                "answer": "<p>（1）如您需要调换工位，请咨询您的社区运营人员，以获取及时的规划；<br>（2）如您需要减少工位，请提前30天向社区运营人员提出申请，我们将为您办理相应手续。</p>",
              }, {
                "code": "1-10",
                "ask": '10.优客工场关于临时到优客工场其他社区办公的政策是什么？',
                "answer": "<p>您可以通过优客工场官方网站（https://www.ucommune.com/）或者优鲜集APP上来预订时租或长期工位，这样就能在任一空置的优客工场社区开始您的工作。您将收到预订的确认通知，请在到达社区前台时出示。</p>",
              }, {
                "code": "1-11",
                "ask": '11.是否允许办公室实习生在公共空间之外工作？',
                "answer": "<p>根据实习生在这里的工作时间界定，如果需要在这里工作长达几个月，需要与正常客户一样正常签订合同，如果是短期使用，可按照时租工位计费，价格为100元/天/工位。</p>",
              }, {
                "code": "1-12",
                "ask": '12.我可以转移到另一个优客工场的社区入驻吗？',
                "answer": "<p>我们非常欢迎您使用任一社区！但请注意，如果您因出差等原因需要短期使用其他社区的位置，请您提前联系您的社区运营人员，由他们提前安排。如果您想要长期使用，还需要额外签订合同。</p>",
              }, {
                "code": "1-13",
                "ask": '13.优客工场会员的入驻、退出以及转移的规则是怎样的？',
                "answer": "<p>入驻：如您预定的工位未被占用，新会员可以在您合同生效前三天早晨9:00之后进入到自己的工位，请注意，需要您到前台办理入驻手续，社区运营人员将为您开通权限。<br>退出：要搬出的会员需要在您合同到期或提前终止日的18:00之前搬出，请注意的是，您需要将您所有已产生的费用结算完毕，且运营人员对工位验收合格，因办公设备损坏等产生的费用，将从您的保证金中扣除。<br>转移：若在同一社区内转移，请您与您的社区运营人员协商转移时间并签订相关补充协议，若在不同社区间转移，请遵守合同约定的搬出以及入驻时间按时进行转移。</p>",
              }, {
                "code": "1-14",
                "ask": '14.优客工场预订社区工位的方式有哪些？',
                "answer": "<p>您可以通过以下几种方式预订社区工位：<br>（1）登录官方APP“优鲜集”或“优客工场”公众号，查找到您的意向社区，即可预约入驻；<br>（2）拨打热线电话：400-1188-891，我们会记录下您的信息，并主动与您取得联系；<br>（3）直接前往您的意向社区前台进行预订。 </p>",
              }, {
                "code": "1-15",
                "ask": '15.如何预定会议室，如何收费，未使用的会议室如何退款？',
                "answer": "<p>您可以在优鲜集APP使用“预订会议室”功能，收费标准请在选定社区会议室和日期后查看，如果您需要取消会议室，请最晚于会议开始前一小时取消订单，订单成功取消后退款的订单金额将在原路径退回，如未能在会议开始前一小时取消订单，则会议室将无法取消。</p>",
              }, {
                "code": "1-16",
                "ask": '16.如何预订工位和会议室外的其他场地？如何收费？未使用的场地如何退费？',
                "answer": "<p>您可以在优鲜集APP使用“预订场地”功能，您在选择场地的同时即可看到相应的费用，如果您提交了预定，社区运营人员将会和您取得联系，我们目前采用的是线上预定线下付款的方式，如果您需要取消预订的场地，请最晚于场地使用前1个工作日取消订单，订单成功取消后社区运营人员将为您办理退款手续，如未能在场地使用前1个工作日取消订单，则场地将无法取消。</p>",
              },
              {
                "code": "1-17",
                "ask": '17.优客工场会举办哪些社群活动？',
                "answer": "<p>社区活动安排是优客工场的有机组成部分。我们会定期为会员举办各种活动，包括：<br>社区自主活动：鼓励会员自发举办或社区与会员共同举办，如：迎新活动、传统节日活动、生日派对、读书会、分享会、特卖会等； <br>, 会员派对：向全社会开放的活动，带领报名人员感受优客工场的社交氛围，体验社区的产品服务。传播社区内潮流文化，集中展示社区内的社交文化和优秀企业产品； <br>标准活动：每月由公司统一创意策划、出宣传素材和执行方案的轻社交活动，打破邻里壁垒，传递基本价值观，维持社群活跃度。 </p>"
              },
              {
                "code": "1-18",
                "ask": '18.我如何在我的社区中组织活动？',
                "answer": "<p>优客工场欢迎会员在社区内举办活动，如果您有活动计划，请联系社区运营人员沟通活动的详细需求。</p>",
              }, {
                "code": "1-19",
                "ask": '19.我如何与优客工场合作？',
                "answer": "<p>我们的目标是为了更好的服务优客工场社区的会员，以下是我们的相关服务产品与工具：<br><b>（1）企业服务优惠支持：</b><br>在为会员提供企业服务优惠方面，我们的合作伙伴将提供有价格竞争力的产品折扣，您可在此登录后查看各类不同的优惠服务计划，即：<br>https://www.urwork.cn/facilitator/index<br>如果您有意加入我们的服务商计划，请在此提交申请，即：<br>https://www.urwork.cn/facilitator/apply'<br>我们的服务团队将审查提交的申请，并与您联系确定优惠服务计划。<br><b>（2）服务产品在线商店：</b><br>鉴于优客工场会员需要大量的资源，优客工场服务团队将优先选择与会员需求相关性最高的合作方，以整合和确认来自不同行业的商业企服合作，根据会员刚性消费需求的产品制定优惠的服务政策，为会员提供有价值的购买折扣，服务商品的产品查询可以通过登录优鲜集APP，进入“U物”查看。如果您需要与在线商店合作，请将产品信息发送邮件至uwu@ucommune.com ，我们的服务团队会在第一时间联系您。<br><b>（3）社交媒体信息发布：</b>我们非常乐意分享您的好消息！如果您的企业有令人愉快的事件发生，请联系我们，我们将通过适合的场景渠道为您扩散。例如：公司重要融资事件、获得新闻媒体认可的表彰、报道、您的企业空间照片、员工团建照片、企业历程心得分享等。<br> 媒体发布请联系：branding@ucommune.com<br><b>（4）社区本地活动：</b><br> 我们每天在不同的社区均会开展各类对会员免费的本地活动，这些活动将为您提供学习交流、建立商业联系、提供智力运营支持、推广品牌等作用，我们的公共空间，例如咖啡厅、厨房等开放场所，也面向优客工场会员使用，我们希望所有的活动都能使会员受益，如果外部企业希望与我们一起举办活动，提供服务支持，请联系：songjx@ucommune.com </p>",
              }, {
                "code": "1-20",
                "ask": '20.我如何预约参观优客工场社区？',
                "answer": "<p>您可以通过以下几种方式预约参观：<br>（1）登录官方APP“优鲜集”或“优客工场”公众号，即可进行预约参观或访问。当您想要参观社区时，只需在这里填写相应申请即可，社区运营人员确认后，您将收到预约码。您在预约时间访问社区，只需在前台访客Pad上使用预约码签到，运营人员就会前来接待；<br>（2）拨打热线电话：400-1188-891，我们会记录下您的信息，并主动与您取得联系；<br>（3）直接前往您的意向社区前台预约。</p>",
              }, {
                "code": "1-21",
                "ask": '21.签订入驻合同时我需要准备哪些材料？',
                "answer": "<p>（1）如果您以企业形式入驻，您需要为社区提供一份有效期内的并加盖企业公章的企业营业执照复印件以及法人身份证的复印件。<br>（2）如果您以个人形式入驻，您需要为社区提供一份个人身份证复印件。<br>我们会对所有涉及企业和个人的信息保密。</p>",
              }, {
                "code": "1-22",
                "ask": '22.优客工场的投诉渠道有哪些？',
                "answer": "<p>您可以通过以下几种方式提供您的意见或建议：<br>（1）登录官方APP“优鲜集”，打开“我的”，在“意见反馈”中填写；<br>（2）拨打热线电话：400-1188-891，我们会记录下您的投诉信息，并立即为您解决；<br>（3）直接向您的社区运营人员反馈。</p>",
              }]
          },
          {
            "id": 2,
            "suTitle": "空间服务",
            "list": [{
              "code": "2-1",
              "ask": '1.优客工场的社区规范是什么？',
              "answer": "<p>这些规范旨在帮助我们的会员获得最佳的入驻体验。我们规定了以下社区规范行为，以帮助会员感到安全和舒适：<br>（1）请保持公共区域干净整洁；<br>（2）公共区域为共享区域 , 请勿在公共区域内用餐（共享厨房除外）、睡觉（睡眠仓除外）、赤膊、大声喧哗；<br>（3）会议室（及路演厅）若未预定请勿长时间占用 , 如需长时间使用 , 请提前预订；<br>（4）请您准时使用会议室（及路演厅），并准时结束，以方便其他人预订；<br>（5）请保持会议室（及路演厅）干净整洁，会议（或活动）结束后带走您的物品；<br>（6）送餐与快递等人员不得进入社区办公区域 , 请您到电梯厅或前台领取；<br>（7）优客工场为全禁烟区 , 禁止吸烟；<br>（8）如未经优客工场运营人员的同意 , 请勿于优客工场内存放或操作任何大型商业机器、复制设备、加热设备、暖炉、无线电设备、音响设备或其他机械扩音设备、自动贩卖机或投币机、冰箱或咖啡机等；<br>（9）优客工场内的电力仅供普通照明及驱动个人计算机用途，如您有特殊需求，经与优客工场重新议定费用和使用方式后，我们将发出书面使用许可批准。如您需要为其他电力用途或电话设备安装特别装置或布线 , 由优客工场指定的人员完成布线，费用由会员自理。<br>（10）请勿于优客工场内从事机械业务，如燃烧液体、汽油、煤油进行加热、暖化或照明；<br>（11）请勿携带所有可能导致火警的危险品或爆炸品进入优客工场，禁止使用可使他人不适的气体或液体；<br>（12）禁止携带武器 , 会员专属区域及其他公共区域仅作办公用途；<br>（13）请勿于优客工场的门窗添置任何种类的门锁或门栓 , 并请勿改装现有的门锁或其他内部结构；<br>（14）如有办公室改装、墙面装饰需求，请至社区运营人员处备案申请；<br>（15）请您妥善保管您的贵重物品 , 避免丢失造成的财产损失。</p>",
            }, {
              "code": "2-2",
              "ask": '2.你们的开放时间是怎么样的？什么时候开门？',
              "answer": "<p>我们社区运营人员的的工作时间早九点至晚六点，期间可以为您提供线下服务，其他时间段根据优客工场社区所在物业要求适度调整；如无特殊情况，我们实现社区24小时开放，会员亦可自行开启智能门禁进入入驻社区。</p>",
            }, {
              "code": "2-3",
              "ask": '3.优客工场是如何保障社区内的空气质量的？',
              "answer": "<p>社区在开业前，会进行空气治理，并由权威部门进行空气质量的检查，出具《室内环境质量检测报告》，检测合格后方可开业运营。</p>",
            }, {
              "code": "2-4",
              "ask": '4.如何联系社区工作人员？',
              "answer": "<p>在您入驻时，社区运营人员将会给您留下联系方式，同时邀请您加入社区内部微信沟通群，您可以全天24小时与社区工作人员取得联系。</p>",
            }, {
              "code": "2-5",
              "ask": '5.一个工位包含哪些办公设备？工位的尺寸是多少？',
              "answer": "<p>一个工位包括一张办公桌、一个办公椅以及一个推柜，办公桌的尺寸是1.20m*60cm</p>",
            }, {
              "code": "2-6",
              "ask": '6.如何展示我公司的宣传信息？',
              "answer": "<p>我们会将您的品牌logo展示在社区入口的企业展示墙上，此外：<br>（1）如果您预订的是开放工位，logo标牌将插入在您的办工桌上<br>（2）如果您约定的是独立间，logo标牌贴在您办公室的外墙上<br> 请您提供您的公司名称以及logo规格，您的社区运营人员会在您入驻后免费为您制作<br> 另外，您也可以在“优鲜集”上展示您的企业形象。 </p>",
            }, {
              "code": "2-7",
              "ask": '7.入驻及撤场前需要做哪些准备？',
              "answer": "<p>各个社区物业的进出规定有所不同，所以请与您的社区运营人员沟通来确认入驻及撤场时间，进场及退场路线，搬运工具以及相关文件等，他们会提前为您办理好相应的手续。</p>",
            }, {
              "code": "2-8",
              "ask": '8.如果我需要使用货运电梯，应该怎么办？',
              "answer": "<p>如果您需要临时使用货运电梯，需要您提前告知社区运营人员，我们会尽快与所在物业相关部门沟通报备，并给您办理使用货运电梯。需要注意的是，如果您有重要资产或大件物品需要进出社区，请您提前告知社区运营人员并办理物业相关手续方可进出。</p>",
            }, {
              "code": "2-9",
              "ask": '9.我可以自带家具么？',
              "answer": "<p>可以，如果您使用的是独立办公室，我们支持您以您喜欢的任何方式来布置您的办公室。需要注意的是如果您需要对办公室的基础设施进行物理变更的话，请先与您的社区运营人员沟通。</p>",
            }, {
              "code": "2-10",
              "ask": '10.我可以自带电器么？',
              "answer": "<p>可以，需要注意的是，您所携带的电器是否超过500瓦，如未超过500瓦，您可以携带使用，如超过500瓦的电器，请您向社区运营人员登记。<br>需要注意的是，为了打造更加安全和舒适的办公环境，请您不要在办公区域内使用大功率电器。（大功率电器指：大于1200瓦的用电器，如电磁炉、烤火炉、电暖气、电热毯、小太阳等）</p>",
            }, {
              "code": "2-11",
              "ask": '11.我办公室插座的电压是多少？',
              "answer": "<p>您所在办公区域插座的电压是220V，是符合国家用电标准的，可以满足您日常办公包括但不限于台式电脑、笔记本电脑、打印机等办公设备的正常使用。<br>需要注意的是，为了打造更加安全和舒适的办公环境，请您不要在办公区域内使用大功率电器。（大功率电器指：大于1200瓦的用电器，如电磁炉、烤火炉、电暖气、电热毯、小太阳等）</p>",
            }, {
              "code": "2-12",
              "ask": '12.我可以调整优客工场提供的的办公家具么？',
              "answer": "<p>如果您要移除或调整工位及相关物品，请与您的社区运营人员联系，不建议独自处理相关事宜。</p>",
            }, {
              "code": "2-13",
              "ask": '13.我可以对独立办公室进行改造么？',
              "answer": "<p>可以，改造所产生的费用需要您来承担，另外需要注意的是改造的基本原则是不破坏主体结构及整体氛围，同时要符合消防规定，请您提供书面的改造计划，我们为您联络工程部门评估改造的可行性。</p>",
            }, {
              "code": "2-14",
              "ask": '14.我可以添加额外的隐私挡板或安装百叶窗使空间更私密吗？',
              "answer": "<p>优客工场会需要维护社区整体环境和每一位会员的权益，因此您的需求不得影响到其他会员的权益。如果您有个性化的需求，请您不要自行改造，并务必告知社区运营人员，我们会根据具体情况，在不影响其他会员权益的前提下，尽量为您进行调整。</p>",
            }, {
              "code": "2-15",
              "ask": '15.如果觉得太冷了或者太热了，该怎么办？',
              "answer": "<p>首先请确认您是否在社区所在物业的空调服务时间内，然后请查看您的办公区域空调温控面板的设定是否正确，温度是否已调试到了舒适的温度，如果无效请联系您社区的运营人员查看原因。</p>",
            }, {
              "code": "2-16",
              "ask": '16.社区的空调服务时间是怎样的？',
              "answer": "<p>根据不同的物业管理规定，每个社区所在的物业会有不同的空调服务时间，请您与您的社区运营人员联系询问空调的开放时间。</p>",
            }, {
              "code": "2-17",
              "ask": '17.如果我的办公设备坏了，该怎么办？',
              "answer": "<p>请您立即联系社区运营人员，如果是办公桌椅，用电等问题我们会立即努力解决。如果是您的自带办公设备损坏，我们也会提供相应咨询，帮您判断问题。</p>",
            }, {
              "code": "2-18",
              "ask": '18.维修工作由谁承担？',
              "answer": "<p>视维修问题产生原因的不同，优客工场会提供相关维修人员或协助联系直接责任人承担维修责任，对于优客工场或其他责任人引起的维修问题，您无需额外承担维修费用，如有需求请联系社区运营人员。</p>",
            }, {
              "code": "2-19",
              "ask": '19.如果我所在的社区存在漏水问题，我该怎么办？',
              "answer": "<p>如您所在的办公区域发生漏水现象，请您在第一时间联系社区运营工作人员，我们会尽快处理。</p>",
            }, {
              "code": "2-20",
              "ask": '20.社区的清扫政策是怎样的？',
              "answer": "<p>公共区域（包括会议室、开放厨房等区域）的卫生由保洁人员随时清扫，工位及办公室的卫生每天定期清理，如果您有额外清扫需求可随时通知保洁人员清理。</p>",
            }, {
              "code": "2-21",
              "ask": '21.社区的冰箱政策是什么？',
              "answer": "<p>社区内所有冰箱都面对会员免费开放，为了让大家有效使用冰箱，保洁人员每周五将对冰箱内久置的食物进行清理。<br>需要您注意的是，如存放有强烈气味的食物请密封好再进行存放；在存放食物时请使用便签进行备注，以免被他人误拿。</p>",
            }, {
              "code": "2-22",
              "ask": '22.社区的微波炉政策是什么？',
              "answer": "<p>请您切勿将带有强烈气味且不能加热的餐具或食物放置在微波炉中加热；同时，在加热过程中请您不要擅自离开，并在微波炉使用结束后及时断电。</p>",
            }, {
              "code": "2-23",
              "ask": '23.社区的饮水机政策是什么？',
              "answer": "<p>饮水机分为冷水和热水两个出水口，设备上显示的温度是热水的温度，请您在接热水时小心使用避免烫伤，如发现设备异常或滤芯堵塞时，请及时与社区运营人员取得联系，我们会尽快修复或更换新的设备。</p>",
            }, {
              "code": "2-24",
              "ask": '24.我如何签收和寄送快递和包裹？',
              "answer": "<p>社区内有固定的快递收取点，我们要求各快递公司在存放时必须告知您；在社区前台处有各家快递公司的联系方式，部分快递有app、小程序等在线下单功能。</p>",
            }, {
              "code": "2-25",
              "ask": '25.我是否可以带上自己的狗？你们的宠物政策是怎样的？',
              "answer": "<p>正常情况下社区办公场地是不允许动物进入的，如遇到特殊情况必须带宠物进入社区时，请与社区运营人员提前沟通，需要注意的是：<br>（1）宠物必须有疫苗接种记录；<br>（2）宠物只能在私人办公区域里活动，不得处于无人监管状态。特别是在公共区域中，必须时刻牵引及看管宠物；<br>（3）如果宠物有任何形式的破坏或伤害行为，社区运营人员有权要求会员从社区中带走宠物；<br>（4）导盲犬等服务型宠物可以自由出入。</p>",
            }]
          },
          {
            "id": 3,
            "suTitle": "账单服务",
            "list": [{
              "code": "3-1",
              "ask": '1.除会员费以外的额外收费有哪些？如何付款？',
              "answer": "<p>打印收费、会议室、场地、个性化服务（如代缴费用、组织活动、培训等）使用收费。<br>打印费可通过打印机平台线上支付、部分社区支持线下扫码及银行转账；<br>会议室使用费可以通过优鲜集APP支付；<br>其他有关费用的支付请参考与各个社区签订的相关合同。</p>",
            }, {
              "code": "3-2",
              "ask": '2.有哪些付款方式？ ',
              "answer": "<p>我们支持银行转账支付、线下扫码支付、优鲜集APP支付（例如会议室费用）。</p>",
            }, {
              "code": "3-3",
              "ask": '3.我如何更改我们的付款账户？',
              "answer": "<p>如您更改付款账户的公司名称，请您第一时间将正确的付款账户信息（公司账户名称、公司账号、开户银行信息）提供给所在社区的运营人员，我们会在1-2个工作日内在更新您的付款账户信息。</p>",
            }, {
              "code": "3-4",
              "ask": '4.什么时候应该交会员服务费？需要交多少？',
              "answer": "<p>具体请根据优客工场《优客工场入驻会员服务协议》等相关协议确定。签署合同时，运营人员将与您确认费用支付方式、支付周期、保证金与首期付款金额。后续会员费缴纳前将有系统自动发出短信提示，请注意查收。</p>",
            }, {
              "code": "3-5",
              "ask": '5.可以用其他币种付款么？',
              "answer": "<p>目前中国大陆地区所有社区的账单只接受人民币付款，均以人民币计价。</p>",
            }, {
              "code": "3-6",
              "ask": '6.我如何知道你们是否收到了我的付款？',
              "answer": "<p>当您支付会员费后，请您第一时间与所在社区运营人员确认，如无特殊情况，我们会在1个工作日内为您确认到账事宜。</p>",
            }, {
              "code": "3-7",
              "ask": '7.如何开具发票？大致需要多长时间？',
              "answer": "<p>在您成功支付服务工位、会议室、会员礼包等款项后，可直接向您所在社区的运营人员联系发票开具事宜。发票开具一般10个工作日左右。</p>",
            }, {
              "code": "3-8",
              "ask": '8.如果未到合同约定时间提前退租要如何退款？',
              "answer": "<p>如您因特殊原因，在未到合同约定时间提前退租，可直接向您所在社区的运营人员联系提前退租事宜，由社区运营人员按合同条款约定进行退款。</p>",
            }, {
              "code": "3-9",
              "ask": '9.我如何办理正常撤场手续？',
              "answer": "<p>根据优客工场《优客工场入驻会员服务协议》等相关协议，您的社区运营人员会在您合同到期前与您沟通是否续约，如您不再续租，运营人员将在您合同到期日或双方约定终止日期为您办理撤场手续。</p>",
            }, {
              "code": "3-10",
              "ask": '10.退还工位相关保证金大致需要多长时间？',
              "answer": "<p>根据合同约定，退还保证金一般在30日左右</p>",
            }]
          },
          {
            "id": 10,
            "suTitle": "资质条款",
            "list": [
              {
                "code": "10-1",
                "ask": '1.经营证照',
                "answer": "",
                "url": '/v2/license/img'//"/v2/license",
              },
              {
                "code": "10-2",
                "ask": '2.隐私政策',
                "answer": "<p>以“创新、连接、共享”为主旨，聚集专家学者、行业领袖、投资机构、创业创新家为核心，促进共享经济领域交流与发展的盛会，每年在国内主要城市举办，网络同步直播。</p>",
                "url": "/v2/hide",
              },
              {
                "code": "10-3",
                "ask": '3.优鲜集平台服务协议',
                "answer": "",
                "url": "/v2/protocol",
              },
              {
                "code": "10-4",
                "ask": '4.优鲜集交易条款',
                "answer": "",
                "url": "/v2/clause",
              }]
          },
          {
            "id": 4,
            "suTitle": "IT服务",
            "list": [{
              "code": "4-1",
              "ask": '1.如何连接到优客工场的WiFi网络，WiFi密码是什么？',
              "answer": "<p>无论您是否已成为优客工场的会员，都可以接入优客工场的WiFi网络，连接方式可查看社区内的标识牌，或询问您所在社区的运营人员，连接完成即可接入优客工场内部网络。<br>若要访问互联网：<br>会员的便携终端设备可以通过“手机短信”、“U鲜集APP扫描二维码”、U鲜集APP“U应用”中的“一键上网”三种方式验证后进行访问。<br>非会员可在手机弹出的登陆页面上选择“手机短信”方式，验证后便可访问。</p>",
            }, {
              "code": "4-2",
              "ask": '2.优客工场的网络政策是什么？',
              "answer": "<p>（1）我们向会员提供有线、无线和定制网络3种访问服务。该网络在我们所有的社区中都可以使用。<br>（2）非会员可使用我们的无线网络，该网络在我们所有的社区中都可以使用。</p>",
            }, {
              "code": "4-3",
              "ask": '3.如果办公过程中觉得网络太卡怎么办？',
              "answer": "<p>每个社区都共享互联网带宽，如遇较长时间的网络卡顿，请您联系您的社区运营人员，我们会来帮助您找出问题并解决。</p>",
            }, {
              "code": "4-4",
              "ask": '4.我可以自己接网线么？',
              "answer": "<p>如果您对网络的要求比较高，我们可以协助您联络网络供应商为您接网线，需要注意的是，您需要在优客工场技术人员指导下进行，以免影响其他用户使用。</p>",
            }, {
              "code": "4-5",
              "ask": '5.场区内有哪些打印设备？收费如何？',
              "answer": "<p>每个社区内均配置有打印机，如佳能“云佳印“、“喵印”等打印设备，设备将在您打印前显示费用，线上完成支付后即可打印。</p>",
            }, {
              "code": "4-6",
              "ask": '6.如何连接场区内的共享打印机？',
              "answer": "<p>您可以使用优鲜集APP、支付宝APP的移动终端设备扫码打印。首次使用，需扫描打印机屏幕二维码按指导注册，完成后，上传文件打印并完成支付流程。<br>PC端下载并安装云打印驱动, 如需帮助请联络您的社区运营人员。<br>Windows云驱动：<br>https://c4u.canon.com.cn/download/windows/C4UCloudDriver_Win_1.0.3.zip<br>Mac云驱动：<br>https://c4u.canon.com.cn/download/mac/C4UCloudDriver1.0.2.zip</p>",
            }, {
              "code": "4-7",
              "ask": '7.可以自带打印机么？',
              "answer": "<p>可以，如果您选择安装无线打印机，我们建议您设置静态 IP 地址，以确保其他会员不会意外打印到您的打印机上。如果您在打印机设置方面有任何问题，请联系社区运营人员，我们会来帮助您安装。</p>",
            }, {
              "code": "4-8",
              "ask": '8.如何连接会议室中的投影（或电视屏）？',
              "answer": "<p>每个社区会议室中的投影设备或电视屏均配置支持VGA、HDMI的有线投屏方式和AIRPLAY、小鱼无线投屏方式进行显影，使用者可按需选择。<br>（1）	按下会议桌上显影设备的遥控器上的 “电源”开关，选择有线投屏方式后，在PC端按下投屏按钮即可显影。<br>（2）	若选择无线投屏方式，可直接在MAC设备端使用AIRPLAY方式搜寻对应会议室名的显影设备投屏。<br>（3）	PC端可连接会议桌上的小鱼投屏器，运行弹出的程序后，按下投屏器上的中间按钮即可投屏。<br>如果您在显影设置方面有任何问题，请联系社区运营人员，我们会来帮助您调试。</p>",
            }, {
              "code": "4-9",
              "ask": '9.如何使用小鱼设备进行远程会议？',
              "answer": "<p>每个社区均配置有支持小鱼视频终端的会议室。<br>按下会议桌上显影设备的遥控器上的 “电源”开关，选择小鱼视频信号源，即可进入拨号界面，使用小鱼遥控器输入对方会议号进行拨出或告知对方这个显影设备右上角的6位会议号等待拨入。<br>如果您在小鱼设置链接方面有任何问题，请联系社区运营人员，我们会来帮助您调试。</p>",
            }, {
              "code": "4-10",
              "ask": '10.会议设备连接不上，怎么办？',
              "answer": "<p>如果您在显影或视频会议设置方面有任何问题，请联系社区运营人员，我们会来帮助您调试。</p>",
            }, {
              "code": "4-11",
              "ask": '11.我的办公区域有座机电话线路么？',
              "answer": "<p>目前没有，如果您有自己的电话线路，我们的技术人员可以协助您将线路迁到社区。如需此项服务，您需要与您的电话服务提供商合作，以满足任何技术支持需求。<br>如果您没有自己的电话线路，我们可以协助您申请电话座机，具体材料手续由您提供，如果不具备条件，我们将帮您找网络电话方案。您需要向您选择的服务商额外支付费用。</p>",
            }]
          },
          {
            "id": 5,
            "suTitle": "安全服务",
            "list": [{
              "code": "5-1",
              "ask": '1.优客工场有哪些安全措施来保护会员以及其财产安全？',
              "answer": "<p>我们的目标是时刻保障会员及其贵重物品的安全：<br>（1）我们要求所有访客到达后都要在前台登记，优客工场每一个场区都有门禁或人脸识别设备，只有会员才有开启权限；<br>（2）每一个场区公共区域都有监控覆盖，监控视频可以保留一段时间；<br>（3）每个场区都有完善的应急预案，在发生紧急事件时，只需您遵从社区运营人员的应急预案操作即可；<br>（4）每个场区都有完善的保险机制，如果您的个人财产受到意外损失，可以联系社区运营人员进行理赔程序。</p>",
            }, {
              "code": "5-2",
              "ask": '2.优客工场有哪些消防安全措施？',
              "answer": "<p>我们有完善的消防安全应急措施，针对不同的事件有相应的应急预案。社区内的消防设备设施也是复合消防安全规定齐全，如：消防应急照明、疏散指示、灭火器、消防栓、烟感、喷淋等等。除此以外我们定期开展消防安全培训和演习活动，在优客工场安全管理人员和当地安全防护机构的引导下掌握安全知识。</p>",
            }, {
              "code": "5-3",
              "ask": '3.遇到突发的紧急事件，该怎么办？',
              "answer": "<p>每个社区都有相应的应急小组及完善的应急预案，在发生紧急事件时，请您立即联系社区运营人员，或听从社区指导，依据预案流程有序操作。</p>",
            }, {
              "code": "5-4",
              "ask": '4.如果发现了安全隐患，我该怎么办？',
              "answer": "<p>如果您注意到了任何安全隐患，请立即联系社区运营人员，提供尽量多的信息，我们会立即努力解决问题。<br>我们每天都会进行至少两次社区巡检，发现问题将会立即处理。</p>",
            }]
          },
          {
            "id": 6,
            "suTitle": "优鲜集",
            "list": [{
              "code": "6-1",
              "ask": '1.优鲜集是什么？如何加入？',
              "answer": "<p>优鲜集是以企业为主线，将企业、服务商、投融资、U物有机连接的线上平台。对企业的服务与需求贯穿始终。我们致力于打造出一个丰富、活跃的线上企业社交平台。 这里汇聚了优客工场5000多家大、中、小型的优质企业，无论是具能力支撑点的企业，还是发展中需要寻求合作或帮助的企业，加入优客工场即刻与千万优质企业面对面对接，资源互换、合作共赢。<br>优鲜集会员可以在UCOMMUNE社区内享受各种福利或权益。<br>如需了解或加入我们，请通过APP应用市场搜索并下载“优鲜集”，或访问https://www.ucommune.com/页面浏览加入我们。</p>",
            }, {
              "code": "6-2",
              "ask": '2.为什么我无法登录优鲜集了？',
              "answer": "<p>有以下原因可能会导致您登录时遇到问题。<br>（1）优鲜集 App 支持在 Android 和 iOS 设备的最新操作系统上运行。请确保操作系统已更新为最新系统。<br>（2）优鲜集 APP会定时更新，以保证使用体验的优化及修复一些问题。所以请确保使用最新版本的优鲜集应用程序。<br>（3）确保登录时的账号密码是正确的。如果您不确认账号密码是否正确，请使用短信验证码登录方式，以确保登录成功。<br>（4）如果您忘记了账号密码，请使用短信验证码登录后，前往“我的-设置-修改密码”中重新设置密码。<br>如果您在执行这些步骤后仍有问题，请联系您的社区运营人员，我们将为为您提供帮助。</p>",
            }, {
              "code": "6-3",
              "ask": '3.我如何重置我的优鲜集密码？',
              "answer": "<p>如果您忘记了自己的密码，有以下几种方式可以帮助您登录或找回密码。<br>（1）打开优鲜集 APP，点击个人中心的“登录”，使用“验证码登录”的方式进行登录。登录成功后，您可以在“我的-设置-登录密码”中重新设置自己的登录密码。<br>（2）除了第一种方式之外，您还可以打开优鲜集 APP，点击“登录”，切换至“密码登录”的方式，点击按钮下方的“忘记密码”。在验证完手机号后，您可以设置一个新的登录密码。</p>",
            }, {
              "code": "6-4",
              "ask": '4.我登录到了优鲜集，但我遇到了问题，看到了错误信息，这是什么原因造成的？',
              "answer": "<p>您遇到错误时，可能是正在使用不受支持的 web 浏览器和设备。优鲜集的网站支持 Chrome、Safari 和 Firefox，目前暂不支持 IE 浏览器。<br>优鲜集 APP可以在 Android 和 iOS 移动设备的最新操作系统上成功运营，目前暂不支持 Windows 手机设备。<br>优鲜集 APP会定时更新，以保证使用体验的优化及修复一些问题。所以请确保使用最新版本的优鲜集应用程序。<br>如果您在执行这些步骤后仍有问题，请联系社区运营人员，我们将为为您提供帮助。</p>",
            }, {
              "code": "6-5",
              "ask": '5.手机APP经常在我预订了会议室或使用其他功能时崩溃，为什么？',
              "answer": "<p>您可能需要更新您的 APP。我们在不断修复技术故障并提高性能，以优化您的使用体验。如果您是 iOS 设备，您可以在 App Store 搜索“优鲜集”以下载最新版本的 iPhone 应用程序。如果您是 Android 设备，您可以在各大 Android 应用市场搜索“优鲜集”以下载最新版本的 Android应用程序，或者直接打开网址https://m.ucommune.com/appDownload 进行下载。<br>另外，请确保您的设备已更新至最新系统。</p>",
            }, {
              "code": "6-6",
              "ask": '6.我如何设置或更改我们的管理员？',
              "answer": "<p>您可以进行如下两个步骤操作：<br>（1）首先，被设置的管理员需要在优客工场官方APP“优鲜集”注册成为优客工场会员。成功登录后，点击最下方的“企业”选项卡进入企业模块，搜索您的企业名称，进入后，点击“加入企业”。<br>（2）由有创建企业的初始管理员登录“优鲜集”，点击最下方的“企业”选项卡进入企业模块，进入“我的企业”，点击右上方的“设置”按钮，进入设置界面。再点击“设置管理员”，就会弹出企业人员列表，选中您要添加或更改的管理员。<br>如有不明之处请与您的社区运营人员取得联系，我们将为为您提供帮助。</p>",
            }, {
              "code": "6-7",
              "ask": '7.怎样查看优客工场的全国场地信息？',
              "answer": "<p>在优鲜集APP的“社区”选项中，可查看全国各个城市的场地信息。<br>您也可以关注“优客工场”公众号，点击“全球社区”，也可查看全国各个城市的场地信息。</p>",
            }, {
              "code": "6-8",
              "ask": '8.如何联络其他社区的入驻企业？',
              "answer": "<p>在优鲜集APP的“企业”栏目中，可以看到已经加入优鲜集的入驻企业。您可以通过搜索企业名称找到企业，也可以通过城市、通过分类找企业，找到意向合作的企业后，可以在企业主页发布留言，企业的管理员将会收到推送并回复。</p>",
            }, {
              "code": "6-9",
              "ask": '9.在哪里可以展示自己的企业形象？',
              "answer": "<p>在个人中心“我的企业”中，可以创建自己的企业或加入已有企业，完善相应企业信息后，您的企业将会升级为U企业并展示在企业频道中。在自己的企业主页，您可以填写想要展示的企业信息，如企业logo、简介、企业的需求和可以提供的服务等。还可以上传视频或发布动态来展示企业形象。</p>",
            }, {
              "code": "6-10",
              "ask": '10.如何申请成为优客工场的服务商？',
              "answer": "<p>在优鲜集APP的“企业”栏目中，点击“服务商”按钮即进入服务商频道，点击顶部图片的“申请成为服务商”，填写相应信息后，即可发送服务商申请。待审核通过后，您的企业即可成为服务商。</p>",
            }, {
              "code": "6-11",
              "ask": '11.发布U物的政策是什么？',
              "answer": "<p>资质齐全的商家即可发布产品至U物平台，其中入驻企业具有优先发布机会。您可以将企业名称及产品信息发送至邮箱 uwu@ucommune.com，我们将会与您联系。<br>资质齐全指在工商备案，具有营业执照及相关领域资质证照的企业或商家。</p>",
            }, {
              "code": "6-12",
              "ask": '12.	如何学习线上课程？',
              "answer": "<p>在优鲜集APP首页的“U课程”频道中，有很多精选的语音课程。选择想要收听的课程，点击播放即可开始学习。在课程频道，您还可以查到自己的学习时长及所有购买课程。 </p>",
            }, {
              "code": "6-13",
              "ask": '13.我如何搜索优鲜集“社群”中的帖子？',
              "answer": "<p>优鲜集社群中的帖子暂不支持搜索功能，该功能在未来的计划版本中。优鲜集社群中的帖子是按照帖子的最新回复时间排序的。所以您在浏览帖子时，最热门和最新回复的帖子将在最上方，方便您的查阅。</p>",
            }, {
              "code": "6-14",
              "ask": '14.另一个会员发布或评论了一些有问题的信息，我如何举报此问题？',
              "answer": "<p>如果看到有人不遵守社区规范，发布了违法、滥用、骚扰等有问题的信息时，您可以随时通过优鲜集 APP内的“意见反馈”提出该问题，我们有专门的团队来审查您提出的问题，并且会绝对保护您的个人信息，您的举报对其他会员来说是匿名的。</p>",
            }, {
              "code": "6-15",
              "ask": '15.在哪里可以反馈会员的意见建议？',
              "answer": "<p>在优鲜集APP首页点击“意见反馈”按钮，即可提交您的意见和建议。无论是在入驻社区期间遇到的问题，还是对APP有意见和建议，均可通过此处提交。</p>",
            }]
          },
          {
            "id": 7,
            "suTitle": "优市集",
            "list": [{
              "code": "7-1",
              "ask": '1.优市集是什么？',
              "answer": "<p>优市集是一个入驻企业产品的聚合展示平台，也是优客工场社区内里的一个新的线下消费场所。</p>",
            }, {
              "code": "7-2",
              "ask": '2.我如何为在优市集中购买的物品付款？',
              "answer": "<p>您需要在结账处自行扫描商品条形码，根据屏幕提示，点击屏幕上方的支付按钮，随后在扫码器前出示手机的付款二维码，即可完成支付。</p>",
            }, {
              "code": "7-3",
              "ask": '3.我如何与优客工场合作，将我的产品提供到优市集中？',
              "answer": "<p>有实体产品的优客工场会员，或外部的优质产品供应方，都可以加入到优市集中，加入后的产品可享受优客工场优市集线上及线下的曝光。<br>您可以联系负责优市集商务合作的优客工场工作人员，进行业务洽谈，在签订商品入驻协议后，即可将产品放到优市集展示。</p>",
            }]
          },
          {
            "id": 8,
            "suTitle": "内有书屋",
            "list": [{
              "code": "8-1",
              "ask": '1.内有书屋是什么？',
              "answer": "<p>内有书屋是互联网+公益微型社区图书馆，承载于联合办公空间，它是公益、办公与生活的完美结合，它是一个永恒的进行式、一个多元的知识共享平台。</p>",
            }, {
              "code": "8-2",
              "ask": '2.为什么叫内有书屋？',
              "answer": "<p>隐而不显、含而不露，“内有书屋”这四个字不仅是这个图书馆的品牌，更是一个指引，引导人们走进来，去了解联合办公空间里除了办公以外，还有更多的文化因子，闲暇、困惑的时候都可以随时过来这里阅读、思考、交流。</p>",
            }, {
              "code": "8-3",
              "ask": '3.内有书屋可以做什么？',
              "answer": "<p>内有书屋提供7X24小时的线下阅读空间，并利用优鲜集APP实现线上无偿借阅、还书、捐赠等多种功能，您可以通过捐借图书获得相应的会员积分奖励，享受更多优客工场的会员权益。</p>",
            }, {
              "code": "8-4",
              "ask": '4.在哪里可以找到内有书屋？',
              "answer": "<p>我们已在深圳wedo蛇口国际社区开业了第一家“内有书屋”，并计划2019年年中在百余家优客工场社区内建设“内有书屋”，未来藏书数量将超过40万册，计划在两年内成为国内有影响力的连锁图书馆阅览服务机构。</p>",
            }, {
              "code": "8-5",
              "ask": '5.内有书屋如何实现借、还、捐书？',
              "answer": "<p>您需要下载优鲜集APP，进入U应用，点击内有书屋，即可选择还书、借书、捐书等功能。</p>",
            }]
          },
          {
            "id": 9,
            "suTitle": "其他服务",
            "list": [
              {
                "code": "9-1",
                "ask": '1.管理输出是什么？',
                "answer": "<p>优客工场的管理输出合作类似酒店业、餐饮业的特许经营的加盟模式，由合作方提供场地及成本投资，优客工场输出品牌及运营服务来共同合作，打造联合办公空间。</p>",
              },
              {
                "code": "9-2",
                "ask": '2.U定制是什么？',
                "answer": "<p>为有个性化需求的大中型企业量身打造的一体化解决方案，从办公需求，提供选址，空间设计，工程管理，智能办公解决方案到全周期运营，针对企业需求两身打造一体化解决方案。</p>",
              },
              {
                "code": "9-3",
                "ask": '3.火箭小程序是什么？',
                "answer": "<p>火箭小程序是一套简约的智能化办公辅助系统，目前包含三个部分：<br>（1）火箭办公：用于订购尾单办公工位及会议室、场地<br>（2）火箭行政：用于企业负责人进行通知管理<br>（3）火箭日历：用于重要事件提醒</p>",
              },
              {
                "code": "9-4",
                "ask": '4.INS大会是什么？',
                "answer": "<p>以“创新、连接、共享”为主旨，聚集专家学者、行业领袖、投资机构、创业创新家为核心，促进共享经济领域交流与发展的盛会，每年在国内主要城市举办，网络同步直播。</p>",
              }]
          },

        ]
      }
    );
  })
}
